@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css?family=Nunito|Ubuntu&display=swap');




$color-main: #172089;
$button-hover: 0 0 3px white;
$input-shadow: 0 0 4px white;
$nav-height: 60px;

.App {
    font-family: 'Nunito', sans-serif;
    display: block;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
}

.title {
    height: 60px;
    letter-spacing: 8px;
    text-shadow: 1px 1px 4px black;
    display: flex;
    justify-content: center;
}

h1 {
    padding: 0px;
    letter-spacing: calc(10vw - 20px);
    font-weight: 100;
    font-size: 15px;
    text-shadow: 1px 1px 4px black;
    position: relative;
    top: 25px;
    left: 0;
    margin-left:calc(10vw - 12px);
}

.desktop {
    display: block;
}

.mobile {
    display: none;
}

//Background
.bg-container {
    background: #eee;
    overflow: hidden;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -99;
    height: 100%;
    width: 100%;
    display: block;
    text-align: center;
}

.bg-cover {
    background-color: transparent;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -98;
}

iframe {
    clip-path: inset(75px 75px 75px 75px);
    display: block;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    height: 56.25vw;
    min-height: calc(100% + 150px);
    min-width: calc(100% + 150px);
    margin-top: -75px;
    margin-left: -75px;
    position: fixed;
    top: 0;
    left: 0;
    width: 177.77777778vh;
    z-index: -99;
}

#bg-video-off {
    filter: blur(0px) brightness(70%);
    transition: filter .5s;
}

#bg-video-on {
    filter: blur(10px) brightness(50%);
    transition: filter .5s;
}

// Desktop Sections 
.top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around
}



//Main
.main-wrapper {
    position: fixed;
    top: 60px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.main {
    width: 90%;
    height: calc(90% - 40px);
    max-width: 1280px;
    max-height: 720px;
    display: block;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    margin-bottom: 60px;
}

//Form
.form-box {
    width: 100%;
    height: 100%;
}

.form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading {
    width: 150px;
    height: 150px;
}

#main-input {
    
    background-color: transparent;
//    border-radius: 10px;
//    border: 2px solid white;
//    box-shadow: $input-shadow;
    outline: none;
    border: none;
    border-bottom: 2px solid white;
    height: 50px;
    width: 200px;
    font-size: 20px;
    text-align: center;
    color: white;
    opacity: 1;
    transition: opacity 1s;
}


#main-input:focus {
    outline: none;
}

#main-input:focus::placeholder {
    opacity: 0;
    transition: opacity .2s;
}

#main-button {
    background-color: transparent;
    border: 2px solid white;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    padding: 5px;
    color: white;
    font-size: 20px;

    &:active {
        transition: transform .1s;
        transform: scale(.9)
    }
}

::placeholder {
    color: white;
    text-shadow: 0 0 2px black;
    font-size: 18px;
    text-align: center;
}

#main-button:hover {
    box-shadow: $button-hover;
}

#second-input {
    opacity: 0;
    transition: width 2s opacity 2s;
    background-color: transparent;
    border-radius: 10px;
    border: 2px solid white;
    height: 50px;
    width: 0px;
    font-size: 20px;
    text-align: center;
    color: white;
    margin-left: 5px;

    &:hover {
        box-shadow: $button-hover;
    }

    &:focus {
        outline: none;
    }
}


.form-hide {
    display: block;
}

.form-show {
    display: none;
}

.form-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#small-button {
    background-color: transparent;
    border: none;
    box-shadow: $input-shadow;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-left: 8px;
    color: white;
    font-size: 20px;
}

#small-button:hover {
    box-shadow: $button-hover
}

#state-option {
    color: black;
    font-size: 14px;
    background-color: transparent;
}

#state-option:hover {
    font-weight: 700px;
}

.error {
    margin-top: calc(-40vh + 60px)

}

//Nav
input[type="checkbox"] {
    display: none;
}

.nav-icon {
    position: fixed;
    left: 15px;
    top: 10px;
    z-index: 900;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;

    &:hover {
        cursor: pointer;
    }
}

.transparent-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: black;
    opacity: .2;
    box-shadow: 0 0px 10px white;
}

.full-bar {
    width: 100%;
    height: 1px;
    background-color: white;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 2;
}

.burger-bar {
    background-color: white;
    height: 2px;
    width: 30px;
    margin-top: 8px;
    border-radius: 100px;
}

.nav-dropdown {
    width: 60vw;
    max-width: 250px;
    height: 100%;
    display: block;
    position: fixed;
    top: 60px;
    left: 0px;
    z-index: 100;
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 4px;
}

.nav-dropdown-bg {
    background-color: black;
    opacity: .7;
    box-shadow: 3px 0px 5px white;
    width: 60vw;
    max-width: 250px;
    height: 100%;
    display: flex;
    position: fixed;
    top: 60px;
    left: 0px;
    z-index: -5;
    margin-top: 2px;
}

#nav-bg-toggle {
    display: none;
}

.nav-bg-toggle-btn {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -6;
}

.nav-labels {
    display: flex;
    justify-content: start;
    height: 30px;
}

.nav-search-input {
    font-size: 14px;
    width: 175px;
    height: 35px;
    outline: none;
    border: none;
    border-bottom: solid 1px white;
    margin-left: 0px;
    letter-spacing: 0px;
    background-color: transparent;
    text-shadow: 0 0 3px black;
    color: white;
    text-align: left;
    padding-left: 4px;
}


.nav-search-input::placeholder {
    font-size: 14px;
    text-align: left;
}

#navStateSelect {
    background-color: transparent;
    color: white;
    border-radius: 10px;
    border: solid 1px white;
    margin-left: 2px;
    padding-left: 8px;
    font-size: 14px;
    width: 25px;
    height: 35px;

    &:hover {
        box-shadow: $button-hover
    }
}

.nav-search-button {
    all: inherit;
    width: 35px;
    height: 35px;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    margin-left: 4px;
    transition: transform .2s;

    &:hover {
        box-shadow: $button-hover;
    }
    
    &:active {
        transition: transform .1s;
        transform: scale(.9)
    }
}

.nav-text {
    width: 100%;
    letter-spacing: 0px;
    margin-top: 30px;
    margin-left: 0px;
    text-align: start;
}

.nav-recent {
    width: 100%;
    height: 20px;
    letter-spacing: 0px;
    text-align: left;
    font-size: 14px;
//    padding-left: 10px;
}

.recent-city-container {
    display: flex;
    justify-content: space-between;
    width: 93%;
}

.recent-city {
    padding: 2px;
    padding-left: 5px;
    padding-right: 10px;
    border-radius: 20px;
    width: 150px;


    &:hover{
        cursor: pointer;
        text-shadow: 0 0 4px white;
    }
}

.recent-city-remove-container {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &:hover {
        .recent-city-remove-icon {
            box-shadow: $button-hover;
            cursor: pointer;
        }

    }

    &:active {
        transition: transform .1s;
        transform: scale(.9);
    }
}

.recent-city-remove-icon {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
}

.recent-city-bar {
    height: 1px;
    width: 93%;
    background-color: white;
    margin-bottom: 10px;
    opacity: .5;
}

//Current Info
.current-wrapper-container {
    width: 50%;
    max-width: 400px;
    min-width: 200px;
}


.current-wrapper {
    height: 250px;
    width: 100%;
    box-shadow: 0 2px 6px white;
    border-radius: 20px;
    margin-left: 5%;
    margin-top: 25px;
    text-shadow: .5px 1px 3px  black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 50px 60px;
    gap: 0px 20px;
    justify-items: center;
    align-items: center;
    padding-top: 25px;
    margin-top: 25px;
    margin-bottom: 20px;
}


#current-temp {
    font-size: 90px;
}


#current-city {
    font-size: 200%;
}


@media only screen and (max-width: 700px) {
    #current-city {
        font-size: 180%;
    }
}

@media only screen and (max-width: 500px) {
    #current-city {
        font-size: 160%;
    }
}

#current-img {
    height: 70px;
    width: 70px;
}

//Hourly Grid
.hourly {
    width: 100%;
    margin-top: 20px;
}

.hourly-wrapper {
    width: 100%;
}

.hourly-container {
    width: grid;
    grid-template-columns: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    -ms-overflow-style: none;
}


.hourly-container::-webkit-scrollbar {
    width: 10px;
    height: 5px;
    margin-top: 50px;
    padding-left: 20px;
    opacity: .2;
  }

.hourly-container::-webkit-scrollbar-track {
    background: transparent

}

.hourly-container::-webkit-scrollbar-thumb {
    background: white;
    opacity: .2;
    border-radius: 20px;
  }

  .hourly-container::-webkit-scrollbar-thumb:hover {
    box-shadow: 0 0 1px white;
  }


.section-title {
    display: flex;
    justify-content: flex-start;
    padding-left: 15px;
}


.hourly-grid {
    display: grid;
    grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
    grid-template-rows: 25px 25px 25px;
    column-gap: 15px;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    padding-left: 980px;
    padding-right: 980px;
    margin-bottom: 5px;
}

.bar {
    background-color: white;
    height: 2px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

#time {
    font-size: 10px;
}

#hourly-icon{
    width: 20px;
    height: 20px;
}

#hourly-temp {
    font-size: 12px;
}


//Sun Status
.sunstatus-wrapper {
    min-width: 250px;
    max-width: 500px;
    width: 40vw;
    height: 50px;
    display: block;
    text-align: center;
}

.sunstatus-container {
    position: relative;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.sunstatus-times {
    display: flex;
    justify-content: space-between;
}

.line-container {
    width: 100%;
    position: relative;

}

#semiCircle {
    width: 90%;
    height: 2px;
    opacity: 70%;
    box-shadow: 0 0 4px white;
    background-color: white;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.sun-image {
    position: absolute;
    z-index: 10;
    height: 30px;
    width: 30px;
    top: 0;
    left: 0;
    margin-top: -5px;
}

.time {
    margin-top: -4px;
    font-size: 10px;
    margin-bottom: 5px;
}

.sun-text {
    margin-top: 4px;
    font-size: 10px;
    font-weight: 700;
}

.sunstatus-textcontainer {
    display: flex;
    justify-content: space-between;
    margin-top: 2px;
    font-size: 10px;
    font-weight: 700;
}

#sunrise-bar {
    display: none;
}

@media only screen and (max-height: 815px) {
    .sunstatus-wrapper {
        display: none;
    }
}

//MoonPhase
.moon-phase-section {
    margin-bottom: 20px;
    width: 40vw;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.moon-phase-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    height: 30px;
}

.moon-phase {
    width: 20px;
    height: 20px;
}

.moon {
    width: 20px;
    height: 20px;
}

.moon-phase-text {
    text-transform: capitalize;
    font-size: 12px;
}

//sun and moon container
.sun-moon-container {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

@media only screen and (max-height: 770px) {
    .sun-moon-container {
        display: none;
    }
}

//Forecast Grid
.forecast-wrapper {
    margin-top: 30px;
    margin-bottom: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forecast-container {
    border-radius: 10px;
    text-shadow: 0px 1px 1px  black;
}


$min: 7vw;
$max: 150px;

.forecast-desktop {
    display: grid;
    grid-template-columns: minmax($min, $max) minmax($min, $max) minmax($min, $max) minmax($min, $max) minmax($min, $max) minmax($min, $max) minmax($min, $max) ;
    grid-template-rows: 100%;
    gap: 10px;
}

#weekday {
    padding-top: 5px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    color: white;
    text-shadow: 0 0 10px black;
}

#forecast-temp {
    font-size: 80px;
}

#forecast-icon {
    width: 50%;
}


input[type='button'] {
    display: none;
}

.day-box {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    border: .2px solid white;
    margin-bottom: 4px;
    pointer-events: none;
}

.forecast-day-grid {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 40px 40px 20px 30px;
    align-items: center;
    margin-bottom: -8px;
    margin-top: 2px;
    border-radius: 10px;
}

.weekday {
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0px;
    color: white;
    padding: 0px;
    text-shadow: 0 0 2px black;
    text-align: center;
}

.forecast-icon {
    height: 50px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
}

.forecast-description {
    font-size: 12px;
}

#low-high {
    font-size: 18px;
    font-weight: 400px;
    letter-spacing: 0px;
    color: white;
    text-align: right;
}

.day-description {
    font-size: 14px;
    text-align: left;
    padding: 5px 5px 0px 5px;
    display: none;
    text-shadow: 0 0 2px black;
}

.forecast-mobile {
    display: none;
}


@media only screen and (max-height: 800px) {
    .forecast-day-grid {
        grid-template-rows: 30px 30px 20px 25px;
    }


}

@media only screen and (max-height: 700px) {
    .forecast-desktop {
        display: none;
    }

}

@media only screen and (max-width: 1000px) {
    .weekday {
        font-size: 16px;
    }
}

@media only screen and (max-width: 900px) {
    .weekday {
        font-size: 14px;
    }
}

@media only screen and (max-width: 850px) {
    .weekday {
        font-size: 13px;
    }

    .forecast-description {
        font-size: 11px;
    }
}

@media only screen and (max-width: 755px) {
    .forecast-desktop {
        gap: 5px;
    }

    .weekday {
        font-size: 12px;
    }

    .forecast-description {
        font-size: 10px;
    }
    

    #low-high {
        font-size: 14px;
    }
}

@media only screen and (max-width: 660px) {
    .forecast-desktop {
        gap: 2px;
    }

    .weekday {
        font-size: 11px;
    }

    forecast-icon {
        width: 40px;
        height: 40px;
    }

    .forecast-description {
        font-size: 8px;
    }
    
    #low-high {
        font-size: 12px;
    }
}



//Current Grid
.current-grid-desktop {
    display: block;
    margin-top: 20px;
    width: 40%;
}

.current-grid-mobile {
    display: none;
}

.current-grid-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.current-grid {
    display: grid;
    grid-template-columns: minmax(10vw, 150px) minmax(11vw, 150px);
    grid-template-rows: 14px 25px;
    text-align: left;
}

#grid-label {
    font-size: 10px;
    color: white;
}

#grid-data {
    text-transform: capitalize;
}

@media only screen and (max-width: 700px) {
    #grid-label {
        font-size: 8px;
    }
}

.small-bar {
    height: 1px;
    background-color: white;
    margin-top: 2px;
    margin-bottom: 6px;
}

.footer {
    width: 100%;
    position: absolute;
    bottom: 10px;
    font-size: 10px;
    margin-left: auto;
    margin-right: auto;
}

//Mobile
@media only screen and (max-width: 475px) {
    .App {
        font-family: 'Nunito', sans-serif;
        display: block;
        text-align: center;
        color: white;
        width: 100vw;
        height: 100vh;
    }
    
    .title {
        width: 100%;
        padding-top: 60px;
        height: 60px;
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    
    h1 {
        letter-spacing: calc(10vw - 12px);
        font-weight: 100;
        font-size: 15px;
        text-shadow: 1px 1px 4px black;
        margin-top: -40px;
        margin-bottom: 20px;
        position: static;
        margin-left: calc(10vw - 12px);
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block
    }


    //Nav
    .nav-icon {
        position: fixed;
        left: 15px;
        top: 10px;
        z-index: 900;
        width: 40px;
        height: 40px;
        display: block;
        text-align: center;
    }

    .transparent-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: black;
        opacity: .2;
        box-shadow: 0 0px 10px white;
    }

    .full-bar {
        width: 100%;
        height: 1px;
        background-color: white;
        position: fixed;
        top: 60px;
        left: 0;
        z-index: 2;
    }

    .burger-bar {
        background-color: white;
        height: 2px;
        width: 30px;
        margin-top: 8px;
        border-radius: 100px;
    }

    .nav-dropdown {
        width: 300px;
        max-width: 65vw;
        height: 100%;
        display: block;
        position: fixed;
        top: 60px;
        left: 0px;
        z-index: 100;
        padding-left: 20px;
        padding-top: 20px;
        margin-top: 4px;
    }

    .nav-dropdown-bg {
        background-color: black;
        opacity: .7;
        box-shadow: 3px 0px 5px white;
        width: 300px;
        max-width: 65vw;
        min-width: 220px;      
        height: 100%;
        display: flex;
        position: fixed;
        top: 60px;
        left: 0px;
        z-index: -5;
        margin-top: 2px;
    }

    #nav-bg-toggle {
        display: none;
    }

    .nav-bg-toggle-btn {
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -6;
    }

    .nav-labels {
        display: flex;
        align-content: center;
        justify-content: start;
    }

    .nav-search-input {
        font-size: 14px;
        width: 175px;
        height: 35px;
        outline: none;
        border: none;
        border-bottom: solid 1px white;
        margin-left: 0px;
        letter-spacing: 0px;
        background-color: transparent;
        text-shadow: 0 0 3px black;
        color: white;
        text-align: left;
        padding-left: 8px;
    }


    .nav-search-input:focus::placeholder {
        opacity: 0;
    }



    #navStateSelect {
        background-color: transparent;
        color: white;
        border-radius: 10px;
        border: solid 1px white;
        margin-left: 2px;
        padding-left: 8px;
        font-size: 14px;
        width: 25px;
        height: 35px;
    
        &:hover {
            box-shadow: $button-hover
        }
    }

    .nav-search-button {
        all: inherit;
        width: 35px;
        height: 35px;
        border: 1px solid white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: 8px;
        margin-left: 4px;
        transition: transform .2s;

        &:hover {
            box-shadow: $button-hover;
        }
        
        &:active {
            transition: transform .1s;
            transform: scale(.9)
        }
    }




    .nav-text {
        width: 100%;
        letter-spacing: 0px;
        margin-top: 20px;
        margin-left: 0px;
        text-align: start;
    }

    .nav-recent {
        letter-spacing: 0px;
        text-align: left;
        font-size: 14px;
        padding-left: 10px;
    }

    .recent-city {
        padding: 2px;
        padding-left: 5px;
        padding-right: 10px;
        border-radius: 20px;
    }


    //Background
    .bg-container {
        background: #eee;
        overflow: hidden;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -99;
        height: 100%;
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .bg-cover {
        background-color: transparent;
        overflow: hidden;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -98;
    }
    
    iframe {
        clip-path: inset(75px 75px 75px 75px);
        display: block;
        overflow: hidden;
        text-align: center;
        box-sizing: border-box;
        height: 56.25vw;
        min-height: calc(100% + 150px);
        min-width: calc(100% + 150px);
        margin-top: -75px;
        margin-left: -100px;
        position: fixed;
        top: 0;
        left: 0;
        width: 177.77777778vh;
        z-index: -99;
    }
    
    #bg-video-off {
        filter: blur(0px) brightness(70%);
        transition: filter .5s;
    }
    
    #bg-video-on {
        filter: blur(10px) brightness(50%);
        transition: filter .5s;
    }
    
    //Main
    .main {
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        margin-top: 60px;
        position: fixed;
        top: 0;
        left: 0;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        overflow: scroll;
    }
    
    //Form
    #form-box {
        width: 100%;
        height: 100%;
    }

    .form-container {
        width: 100%;
        height: 100%;
        margin-top: -60px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #main-input {
        background-color: transparent;
        border-radius: 0px;
        height: 50px;
        width: 200px;
        font-size: 20px;
        text-align: center;
        color: white;

    }
    
    #main-input:focus {
        outline: none;
    }

    .state-input-show {
        display: block
    }

    .state-input-hide {
        display: none;
    }
    

    
    ::placeholder {
        color: white;
        font-size: 18px;
        text-shadow: 0 0 2px black;
    }

    
    //Current Info
    .current-wrapper {
        height: 180px;
        width: 100%;
        border-radius: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-shadow: .5px 1px 3px  black;
        border: none;
        box-shadow: none;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 100px 20px 50px;
        gap: 0px 0px;
        justify-items: center;
        align-items: center;
        padding-top: 0px;
        margin-top: 20px;
    }
    


    #current-temp {
        font-size: 90px;
        font-weight: 100;
        padding: 0;
    }
    
    #current-city {
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    

    #current-img {
        height: 50px;
        width: 50px;
    }
    
    //Hourly Grid
    .hourly {
        width: 100%;
        margin-top: 0px;
    }

    .hourly-wrapper {
        width: 100%;

    }

    .hourly-container {
        width: grid;
        grid-template-columns: 100%;
        overflow: scroll;
    }

    .section-title {
        display: flex;
        justify-content: flex-start;
        padding-left: 15px;
    }


    .hourly-grid {
        display: grid;
        grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
        grid-template-rows: 25px 25px 25px;
        column-gap: 15px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding-left: 980px;
        padding-right: 980px;
        margin-bottom: 2px;
    }

    .hourly-container::-webkit-scrollbar {
        display: none
      }
    

    .bar {
        background-color: white;
        height: 2px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #time {
        font-size: 10px;
    }

    #hourly-icon{
        width: 20px;
        height: 20px;
    }

    #hourly-temp {
        font-size: 12px;
    }


    //Sun Status
    .sunstatus-wrapper {
        width: 100%;
        height: 60px;
        display: block;
        text-align: center;
        margin-top: 4vh;
    }

    .sunstatus-container {
        position: relative;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .sunstatus-times {
        display: flex;
        justify-content: space-between;
    }

    .line-container {
        width: 100%;
        position: relative;
    }

    #semiCircle {
        width: 90%;
        height: 2px;
        opacity: 70%;
        box-shadow: 0 0 2px white;
        background: white;
        background-color: white;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .sun-image {
        position: absolute;
        z-index: 10;
        height: 30px;
        width: 30px;
        top: 0;
        left: 0%;
        margin-top: -1.5%;
        margin-left: 3px;
    }

    .time {
        margin-top: -4px;
        font-size: 10px;
        margin-bottom: 5px;
    }

    .sun-text {
        margin-top: 4px;
        font-size: 10px;
        font-weight: 700;
    }

    .sunstatus-textcontainer {
        display: flex;
        justify-content: space-between;
        margin-top: 2px;
        font-size: 10px;
        font-weight: 700;
    }

    #sunrise-bar {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    //Forecast Grid
    .forecast-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .forecast-container {
        box-shadow: none;
        border: none;
        width: calc(100% - 30px);
        display: block;
        text-align: center;
    }

    .forecast-mobile {
        display: block;
        align-items: center;
        text-shadow: none;
    }

    .forecast-desktop {
        display: none;
    }

    .forecast-button {
        display: none;
    }

    .forecast-label {
        width: 100%;
        height: 100%;
        display: block;        
    }

    .day-box {
        width: 100%;
        height: 50%;
        border-radius: 10px;
        border: .2px solid white;
        display: flex;
        align-items: center;
        margin-bottom: 4px;
        pointer-events: auto;
    }

    .forecast-day-grid {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-rows: 35px;
        align-items: center;
        justify-items: end;
        margin-bottom: -8px;
        margin-top: 2px;
        border-radius: 10px;
    }

    .weekday {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0px;
        color: white;
        padding: 0px;
        text-shadow: 0 0 2px black;
        margin-right: auto;
        margin-left: 10px;
    }

    .forecast-icon {
        height: 25px;
        width: 25px;
        margin-left: auto;
        margin-right: auto;
    }

    #low-high {
        display: block;
        font-size: 18px;
        font-weight: 400px;
        letter-spacing: 0px;
        color: white;
        margin-right: 10px;
    
    }

    .day-description {
        font-size: 14px;
        text-align: left;
        padding: 5px 5px 0px 5px;
        display: none;
        text-shadow: 0 0 2px black;
    }

    //Current Grid
    .current-grid-mobile {
        display: block;
    }

    .current-grid-desktop {
        display: none;
    }

    .current-grid-wrapper {
        position: static;
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
    }

    .current-grid {
        display: grid;
        grid-template-columns: calc(50vw - 15px) calc(50vw - 15px);
        grid-template-rows: 14px 25px;
        text-align: left;
    }

    #grid-label {
        font-size: 10px;
        color: white;
    }

    .small-bar {
        height: 1px;
        background-color: white;
        margin-top: 2px;
        margin-bottom: 6px;
    }
    
    //sun and moon
    .moon-phase-section {
        margin-bottom: 30px;
        width: 100%;
        max-width: 500px;
    }
    .sun-moon-container {
        display: block;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }

    .footer {
        width: 100%;
        position: static;
        font-size: 12px;
        height: 125px;
        margin-top: -75px;
    }
    
    
}