@import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

@import url('https://fonts.googleapis.com/css?family=Nunito|Ubuntu&display=swap');


$color-main: #172089;
$button-hover: 0 0 15px white;
$input-shadow: 0 0 8px white;

.App {
    font-family: 'Nunito', sans-serif;
    display: block;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
}

.title {
    padding-top: 60px;
    letter-spacing: 8px;
    text-shadow: 1px 1px 4px black;
}


//Background
.bg-container {
    background: #eee;
    overflow: hidden;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -99;
    height: 100%;
    width: 100%;
    display: block;
    text-align: center;
}

.bg-cover {
    background-color: transparent;
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -98;
}

iframe {
    clip-path: inset(75px 75px 75px 75px);
    display: block;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    height: 56.25vw;
    min-height: calc(100% + 150px);
    min-width: calc(100% + 150px);
    margin-top: -75px;
    margin-left: -75px;
    position: fixed;
    top: 0;
    left: 0;
    width: 177.77777778vh;
    z-index: -99;
}

#bg-video-off {
    filter: blur(0px) brightness(70%);
    transition: filter 1s;
}

#bg-video-on {
    filter: blur(10px) brightness(70%);
    transition: filter 1s;
}

//Main
.main {
    width: 100%;
    max-width: 1024px;
    height: 600px;
    display: block;
    text-align: center;
    border: 2px solid white;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}

//Form
.form-container {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#big-input {
    background-color: transparent;
    border-radius: 10px;
    border: none;
    box-shadow: $input-shadow;
    height: 50px;
    width: 200px;
    font-size: 20px;
    text-align: center;
    color: white;
}

#big-input:hover {
    box-shadow: $button-hover;
}

#big-input:focus {
    outline: none;
}

#big-button {
    background-color: transparent;
    border: none;
    box-shadow: $input-shadow;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-left: 8px;
    padding: 5px;
    color: white;
    font-size: 20px;
}

::placeholder {
    color: white;
    text-shadow: 0 0 2px black;
}

#big-button:hover {
    box-shadow: $button-hover;
}

.form-hide {
    display: block;
}

.form-show {
    display: none;
}

.form-container2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;

}

#small-input {
    background-color: transparent;
    border-radius: 10px;
    border: none;
    box-shadow: $input-shadow;
    height: 50px;
    width: 50%;
    min-width: 200px;
    max-width: 400px;
    font-size: 20px;
    text-align: center;
    color: white;
}

#small-input:hover {
    box-shadow: $button-hover
}

#small-input:focus {
    outline: none;
}

#small-button {
    background-color: transparent;
    border: none;
    box-shadow: $input-shadow;
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-left: 8px;
    color: white;
    font-size: 20px;
}

#small-button:hover {
    box-shadow: $button-hover
}

.form2-hide {
    display: none;
}

.form2-show {
    display: block;
}





//Current Info
.current-wrapper {
    height: 300px;
    width: 400px;
    box-shadow: 0 2px 6px white;
    border-radius: 10%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25px;
    text-shadow: .5px 1px 3px  black;
}

.current-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -35px;
}

#current-temp {
    font-size: 100px;
}


#current-city {
    font-size: 60px;
    margin-bottom: -10px;
}

.current-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

#current-img {
    height: 100%;
    max-width: 20%;
}


//Forecast Grid
.forecast-wrapper {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forecast-grid {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px 150px;
    column-gap: 25px;;
}

.forecast-container {
    box-shadow: 0 2px 4px white;
    border-radius: 10px;
    text-shadow: 0px 1px 1px  black;
}

.forecast-top {
    border-radius: 10px;
    height: 50px;
}

#weekday {
    padding-top: 5px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 3px;
    color: white;
    text-shadow: 0 0 10px black;
}

.forecast-mid {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#forecast-temp {
    font-size: 80px;
}

.forecast-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 10px;

}

#forecast-icon {
    width: 30%;
}

.forecast-mobile {
    display: none;
}



.style-hide {
    display: none;
}

.style-show {
    display: block;
}







@media only screen and (max-width: 475px) {

    .App {
        font-family: 'Nunito', sans-serif;
        display: block;
        text-align: center;
        color: white;
        width: 100vw;
        height: 100vh;
    }
    
    .title {
        padding-top: 0px;
        width: 100%;
        height: 60px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        display: block;
        justify-content: center;
        align-items: center;
    }
    
    h1 {
        padding: 0px;
        letter-spacing: calc(10vw - 10px);
        font-weight: 100;
        font-size: 15px;
        text-shadow: 1px 1px 4px black;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    
    //Background
    .bg-container {
        background: #eee;
        overflow: hidden;
        padding: 0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: -99;
        height: 100%;
        width: 100%;
        display: block;
        text-align: center;
    }
    
    .bg-cover {
        background-color: transparent;
        overflow: hidden;
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: -98;
    }
    
    iframe {
        clip-path: inset(75px 75px 75px 75px);
        display: block;
        overflow: hidden;
        text-align: center;
        box-sizing: border-box;
        height: 56.25vw;
        min-height: calc(100% + 150px);
        min-width: calc(100% + 150px);
        margin-top: -75px;
        margin-left: -75px;
        position: fixed;
        top: 0;
        left: 0;
        width: 177.77777778vh;
        z-index: -99;
    }
    
    #bg-video-off {
        filter: blur(0px) brightness(70%);
        transition: filter 1s;
    }
    
    #bg-video-on {
        filter: blur(10px) brightness(70%);
        transition: filter 1s;
    }
    
    //Main
    .main {
        width: 100%;
        height: 100%;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        border: none;
        overflow: scroll;
    }
    
    //Form
    .form-container {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #big-input {
        background-color: transparent;
        border-radius: 10px;
        border: none;
        box-shadow: $input-shadow;
        -webkit-box-shadow: $input-shadow;
        height: 50px;
        width: 220px;
        font-size: 20px;
        text-align: center;
        color: white;
    }
    
    #big-input:hover {
        box-shadow: $button-hover;
        -webkit-box-shadow: $button-hover;
    }
    
    #big-input:focus {
        outline: none;
    }

    .state-input-show {
        display: block
    }

    .state-input-hide {
        display: none;
    }
    
    #big-button {
        background-color: transparent;
        border: none;
        box-shadow: $input-shadow;
        -webkit-box-shadow: $input-shadow;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin-left: 8px;
        padding: 5px;
        color: white;
        font-size: 18px;
    }
    
    ::placeholder {
        color: white;
        font-size: 18px;
        text-shadow: 0 0 2px black;
    }
    
    #big-button:hover {
        box-shadow: $button-hover;
        -webkit-box-shadow: $button-hover;
    }
    


    



    
    //Current Info
    .current-wrapper {
        height: 200px;
        width: 100%;
        border-radius: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        text-shadow: .5px 1px 3px  black;
        border: none;
        box-shadow: none;
    }
    
    .current-top {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #current-temp {
        font-size: 90px;
        font-weight: 100;
        padding: 0;
        margin-top: -30px;
    }
    
    #current-city {
        font-size: 20px;
        padding-top: 5px;
        padding-bottom: 10px;
    }
    
    .current-middle {
        padding: 0;
        margin-top: -30px;
        margin-bottom: -30px;
    }
    
    .current-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 0px;
    }
    
    #current-img {
        height: 70px;
        max-width: 40%;
    }
    
    //Hourly Grid
    .hourly {
        width: 100%;

    }

    .hourly-wrapper {
        width: 100%;
        display: flex;
        justify-items: center;
        justify-content: center;
    }

    .hourly-container {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        justify-items: flex-start;
    }

    .section-title {
        display: flex;
        justify-content: flex-start;
        padding-left: 15px;
    }


    .hourly-grid {
        display: grid;
        grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px 25px;
        grid-template-rows: 25px 25px 25px;
        column-gap: 15px;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        overflow: scroll;
    }

    .bar {
        background-color: white;
        height: 1px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    #time {
        font-size: 10px;
    }

    #hourly-icon{
        width: 20px;
        height: 20px;
    }

    #hourly-temp {
        font-size: 12px;
    }


    //Sun Status

    .sunstatus-wrapper {
        width: 100vw;
        height: 100px;
        display: block;
        text-align: center;
    }

    .sunstatus-container {
        position: relative;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .sunstatus-times {
        display: flex;
        justify-content: space-between;
    }

    .line-container {
        width: 100%;
    }

    #semiCircle {
        width: 90%;
        height: 1px;
        opacity: 70%;
        box-shadow: 0 0 4px white;
        background: white;
        display: flex;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .sun-image {
        position: absolute;
        z-index: 10;
        height: 30px;
        width: 30px;
        top: 0;
        left: 0;
        margin-top: -1.5%;
    }

    .sunstatus-textcontainer {
        display: flex;
        justify-content: space-between;
        margin-top: 2px;
        font-size: 10px;
        font-weight: 700;
    }

    #sunrise-bar {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    //Forecast Grid
    .forecast-wrapper {
        margin-top: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: 250px;
    }
    
    .forecast-grid {
        display: none;
    }

    .forecast-container {
        box-shadow: none;
        border: none;
        width: calc(100% - 30px);
        display: block;
        text-align: center;
    }

    .forecast-mobile {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        align-items: center;
        text-shadow: none;
    }

    .forecast-day-container {
        display: grid;
        grid-template-columns: calc(33vw -20px);
        grid-template-rows: 4vh 4vh 4vh 4vh 4vh 4vh 4vh;
        justify-items: flex-start;
        align-items: center;
    }

    #weekday {
        font-size: 18px;
        font-weight: 400;
        letter-spacing: 0px;
        color: white;
        padding: 0px;
        text-shadow: none;
    }

    .weather-icon-container {
        display: grid;
        grid-template-columns: calc(33vw -20px);
        grid-template-rows: 4vh 4vh 4vh 4vh 4vh 4vh 4vh;
        justify-items: center;
        align-items: center;
    }
        
    #forecast-icon {
        height: 25px;
        width: 25px;
        display: flex;
    }

    .low-high-container {
        display: grid;
        grid-template-columns: calc(33vw -20px);
        grid-template-rows: 4vh 4vh 4vh 4vh 4vh 4vh 4vh;
        justify-items: end;
        align-items: center;
    }
    
    #low-high {
        font-size: 18px;
        font-weight: 400px;
        letter-spacing: 0px;
        color: white;
    }


    //Current Grid
    .current-grid-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .current-grid {
        display: grid;
        grid-template-columns: calc(50vw - 15px) calc(50vw - 15px);
        grid-template-rows: 14px 25px;
        text-align: left;
    }

    #grid-label {
        font-size: 10px;
        color: white;
    }

    .small-bar {
        height: 1px;
        background-color: white;
        margin-top: 2px;
        margin-bottom: 6px;
    }



    //Footer
    .footer {
        position: fixed;
        display: flex;
        width: 100%;
        height: 60px;
        left: 0;
        bottom: 0;
        z-index: 10;
    }

    .full-bar {
        width: 100%;
        height: 1px;
        border-radius: 20px;
        border-top: 1px solid white;
        position: fixed;
        bottom: 0;
        left: 0;
        margin-bottom: 60px;
        z-index: 2;
    }

    .form2-on {
        display: block;
    }
    
    .form2-off {
        display: none;
    }

    .form2 {
        width: 100%;
    }

    input[type="checkbox"] {
        display: none;
    }

    .form2-container {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;

        align-content: center;

    }

    .gg-add-r {
        box-sizing: border-box;
        position: fixed;
        margin-left: 87%;
        margin-top: 10px;
        display: block;
        width: 30px;
        height: 30px;
        border: 2px solid;
        transform: scale(var(--ggs,1));
        border-radius: 10px
        }

    .gg-add-r::after, .gg-add-r::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 15px;
    height: 2px;
    background: currentColor;
    border-radius: 5px;
    top: 12px;
    left: 5px
    }
    .gg-add-r::after {
    width: 2px;
    height: 15px;
    top: 5px;
    left: 12px
    }

    #form2-checkbox:checked + .gg-add-r {
        box-shadow: 0 0 5px white;
    }


    .checkbox-label-off {
        transition: transform 1s;
        transform: rotate(45deg)
    }

    .checkbox-label-off::before {
        transition: transform 1s;
        transform: rotate(45deg)
    }

    .checkbox-label-on::after {
        transition: transform 1s;
        transform: rotate(45deg)
    }

    .checkbox-label-on::before {
        transition: transform 1s;
        transform: rotate(45deg)
    }

    

    
    #small-input {
        background-color: transparent;
        border-radius: 10px;
        border: none;
        box-shadow: $input-shadow;
        -webkit-box-shadow: $input-shadow;
        height: 30px;
        width: 50%;
        min-width: 200px;
        max-width: 400px;
        font-size: 20px;
        text-align: center;
        color: white;
    }

    .small-input-on {
        margin-top: 10px;
        transition: margin-top 1s;
    }

    .small-input-off {
        margin-top: 100px;
        transition: margin-top 1s;
    }


    
    #small-input:hover {
        box-shadow: $button-hover
    }
    
    #small-input:focus {
        outline: none;
    }
    
    #small-button {
        background-color: transparent;
        border: none;
        box-shadow: $input-shadow;
        -webkit-box-shadow: $input-shadow;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        margin-left: 8px;
        color: white;
        font-size: 20px;
    }
    
    #small-button:hover {
        box-shadow: $button-hover
    }
    
    .form2-hide {
        display: none;
    }
    
    .form2-show {
        display: block;
    }



}